MainApp/MainWindow.xaml

<libwin:EmbedContainerWindow x:Class="Tencent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tencent"
        xmlns:properties="clr-namespace:Tencent.Properties"
        xmlns:libwin="clr-namespace:Library.Windows;assembly=Library"
        xmlns:libconverter="clr-namespace:Library.Converters;assembly=Library"
        xmlns:tlibborder="clr-namespace:TencentLibrary.Borders;assembly=TencentLibrary"
        mc:Ignorable="d"
        Title="MainWindow" LeftRatio="0" TopRatio="0" WidthRatio="0.5" HeightRatio="0.5">
        <!--Title="MainWindow" LeftRatio="0" TopRatio="0" WidthRatio="1" HeightRatio="1">-->

    <libwin:EmbedContainerWindow.Resources>
        <libconverter:DrawingBitmapToWpfConverter x:Key="DrawingBitmapToWpfConverter" />
        <BitmapImage x:Key="BackgroundImage" UriSource="Resources/background.png" />
    </libwin:EmbedContainerWindow.Resources>

    <Grid>

        <DockPanel>
            <DockPanel.Background>
                <ImageBrush Viewbox="0,0 0.5,0.5"
                            Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
            </DockPanel.Background>
            <Viewbox>
                <tlibborder:MainBorder Padding="15" Width="932" Height="475">
                </tlibborder:MainBorder>
            </Viewbox>
        </DockPanel>


        <libwin:EmbedWindow LeftRatio="0.5" TopRatio="0" WidthRatio="0.5" HeightRatio="0.5">
            <tlibborder:MainBorder Padding="15">
                <tlibborder:MainBorder.Background>
                    <ImageBrush Viewbox="0.5,0 0.5,0.5"
                    Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
                </tlibborder:MainBorder.Background>
            </tlibborder:MainBorder>
        </libwin:EmbedWindow>

        <libwin:EmbedWindow LeftRatio="0" TopRatio="0.5" WidthRatio="0.5" HeightRatio="0.5">
            <tlibborder:MainBorder Padding="15">
                <tlibborder:MainBorder.Background>
                    <ImageBrush Viewbox="0,0.5 0.5,0.5"
                    Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
                </tlibborder:MainBorder.Background>
            </tlibborder:MainBorder>
        </libwin:EmbedWindow>

        <libwin:EmbedWindow LeftRatio="0.5" TopRatio="0.5" WidthRatio="0.5" HeightRatio="0.5">
            <tlibborder:MainBorder Padding="15">
                <tlibborder:MainBorder.Background>
                    <ImageBrush Viewbox="0.5,0.5 0.5,0.5"
                    Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
                </tlibborder:MainBorder.Background>
            </tlibborder:MainBorder>
        </libwin:EmbedWindow>
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <tlibborder:MainBorder Padding="15">
            <tlibborder:MainBorder.Background>
                <ImageBrush Viewbox="0,0 0.5,0.5"
                    Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
            </tlibborder:MainBorder.Background>
        </tlibborder:MainBorder>

        <tlibborder:MainBorder Padding="15" Grid.Row="0" Grid.Column="1">
            <tlibborder:MainBorder.Background>
                <ImageBrush Viewbox="0.5,0 0.5,0.5"
                    Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
            </tlibborder:MainBorder.Background>
        </tlibborder:MainBorder>

        <tlibborder:MainBorder Padding="15" Grid.Row="1" Grid.Column="0">
            <tlibborder:MainBorder.Background>
                <ImageBrush Viewbox="0,0.5 0.5,0.5"
                    Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
            </tlibborder:MainBorder.Background>
        </tlibborder:MainBorder>

        <tlibborder:MainBorder Padding="15" Grid.Row="1" Grid.Column="1">
            <tlibborder:MainBorder.Background>
                <ImageBrush Viewbox="0.5,0.5 0.5,0.5"
                    Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
            </tlibborder:MainBorder.Background>
        </tlibborder:MainBorder>

    </Grid>-->

</libwin:EmbedContainerWindow>
