MainApp/MainWindow.xaml

<libwin:EmbedContainerWindow x:Class="Tencent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tencent"
        xmlns:properties="clr-namespace:Tencent.Properties"
        xmlns:libwin="clr-namespace:Library.Windows;assembly=Library"
        xmlns:libconverter="clr-namespace:Library.Converters;assembly=Library"
        xmlns:tlibborder="clr-namespace:TencentLibrary.Borders;assembly=TencentLibrary"
        xmlns:scv="clr-namespace:TencentLibrary.ScrollViewers;assembly=TencentLibrary"
        xmlns:ftd="clr-namespace:Tencent.Components.FaceTracingDetails"
        xmlns:comps="clr-namespace:Tencent.Components"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" LeftRatio="0" TopRatio="0" WidthRatio="0.5" HeightRatio="0.5">
        <!--Title="MainWindow" LeftRatio="0" TopRatio="0" WidthRatio="1" HeightRatio="1">-->

    <libwin:EmbedContainerWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TencentLibrary;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <comps:FaceTracingHistory x:Key="Panel1" FaceItemSelected="FaceTracingHistory_FaceItemSelected">
                <!--<comps:FaceTracingHistory.Panel>
                    <tlibborder:FaceTracingBorder Image="D:\girl.png" Title="10:05:32" />
                </comps:FaceTracingHistory.Panel>-->
            </comps:FaceTracingHistory>

            <comps:FaceTracingDetail x:Key="Panel2"
                                 EntryTime="12:55:12"
                                 FaceItemSelected="FaceTracingHistory_FaceItemSelected"
                                 >
                <!--<comps:FaceTracingDetail.LeftPanel>
                    <ftd:EntryUnit Title="1号摄像头大堂">
                        <ftd:EntryUnitBorder Image="D:\girl.png" Title="10:51:00" />
                        <ftd:EntryUnitBorder Image="D:\girl2.png" Title="10:52:36" />
                        <ftd:EntryUnitBorder Image="D:\girl3.png" Title="10:52:36" />
                    </ftd:EntryUnit>
                    <ftd:EntryUnit Title="2号摄像头走廊" Icon="{StaticResource NormalCameraTemplate}">
                        <ftd:EntryUnitBorder Image="D:\girl.png" Title="10:51:00" />
                    </ftd:EntryUnit>
                    <ftd:EntryUnit Title="3号摄像头3705会议室">
                        <ftd:EntryUnitBorder Image="D:\girl.png" Title="10:51:00" />
                        <ftd:EntryUnitBorder Image="D:\girl2.png" Title="10:51:00" />
                    </ftd:EntryUnit>
                </comps:FaceTracingDetail.LeftPanel>-->
                <!--<comps:FaceTracingDetail.RightPanel>
                    <ftd:EntryUnitFace Image="D:\girl2.png" />
                </comps:FaceTracingDetail.RightPanel>-->
            </comps:FaceTracingDetail>

            <comps:FaceTracingMap x:Key="Panel3">
                <comps:FaceTracingMap.Background>
                    <ImageBrush Viewbox="0,0.5 0.5,0.5"
                    Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
                </comps:FaceTracingMap.Background>
            </comps:FaceTracingMap>

            <!--<Grid x:Key="Panel4">
                <Grid.Background>
                    <ImageBrush Viewbox="0.5,0.5 0.5,0.5"
                    Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
                </Grid.Background>
            </Grid>-->

            <comps:FaceTracingVideoMonitor x:Key="Panel4">
                <comps:FaceTracingVideoMonitor.Background>
                    <ImageBrush Viewbox="0.5,0.5 0.5,0.5"
                    Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
                </comps:FaceTracingVideoMonitor.Background>
            </comps:FaceTracingVideoMonitor>

        </ResourceDictionary>
    </libwin:EmbedContainerWindow.Resources>

    <Grid>

        <ContentPresenter Content="{StaticResource Panel1}" />

        <libwin:EmbedWindow LeftRatio="0.5" TopRatio="0" WidthRatio="0.5" HeightRatio="0.5">
            <ContentPresenter Content="{StaticResource Panel2}" Grid.Row="0" Grid.Column="1" />
        </libwin:EmbedWindow>

        <libwin:EmbedWindow LeftRatio="0" TopRatio="0.5" WidthRatio="0.5" HeightRatio="0.5">
            <ContentPresenter Content="{StaticResource Panel3}" Grid.Row="1" Grid.Column="0" />
        </libwin:EmbedWindow>

        <libwin:EmbedWindow LeftRatio="0.5" TopRatio="0.5" WidthRatio="0.5" HeightRatio="0.5">
            <ContentPresenter Content="{StaticResource Panel4}" Grid.Row="1" Grid.Column="1" />
        </libwin:EmbedWindow>
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <ContentPresenter Content="{StaticResource Panel1}" />

        <ContentPresenter Content="{StaticResource Panel2}" Grid.Row="0" Grid.Column="1" />

        <ContentPresenter Content="{StaticResource Panel3}" Grid.Row="1" Grid.Column="0" />

        <ContentPresenter Content="{StaticResource Panel4}" Grid.Row="1" Grid.Column="1" />

    </Grid>-->

</libwin:EmbedContainerWindow>
