MainApp/Components/FaceTracingVideoMonitor.xaml

<UserControl x:Class="Tencent.Components.FaceTracingVideoMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tencent.Components"
             xmlns:fc="clr-namespace:AxNvrViewerLib;assembly=AxInterop.NvrViewerLib"
             xmlns:pl="clr-namespace:Tencent.Panels"
             xmlns:tt="clr-namespace:Tencent.Components.FaceTracingVideoMonitors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="50" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FaceTracingVideoMonitor}}}">
        <Grid.Resources>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid>
            <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8">
                <!--<fc:VideoCtrl x:Name="VideoCtrl" Dock="Fill" />-->
                <fc:AxNvrCtrl x:Name="VideoCtrl" Dock="Fill" />
            </WindowsFormsHost>

            <Border BorderBrush="#FF01C4C1" BorderThickness="2,2,0,2" CornerRadius="8,0,0,8" Width="90" HorizontalAlignment="Left" />
            <Border BorderBrush="#FF01C4C1" BorderThickness="0,2,2,2" CornerRadius="0,8,8,0" Width="90" HorizontalAlignment="Right" />
        </Grid>

        <Slider x:Name="Slider" VerticalAlignment="Bottom" Grid.Row="1" Maximum="1" Minimum="0" Value="0" TickFrequency="1" Visibility="Collapsed" />

        <tt:TimeTrack Traces="{Binding Traces}" BeginTime="{Binding begintime}" EndTime="{Binding endtime}" Grid.Row="1" />

    </Grid>
</UserControl>
