MainApp/Components/FaceTracingDetail.xaml

<UserControl x:Class="Tencent.Components.FaceTracingDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tencent.Components"
             xmlns:unit="clr-namespace:Tencent.Components.FaceTracingDetails"
             xmlns:tlibborder="clr-namespace:TencentLibrary.Borders;assembly=TencentLibrary"
             xmlns:scv="clr-namespace:TencentLibrary.ScrollViewers;assembly=TencentLibrary"
             xmlns:ftd="clr-namespace:Tencent.Components.FaceTracingDetails"
             xmlns:ext="clr-namespace:Library.Extensions;assembly=Library"
             xmlns:cvt="clr-namespace:Library.Converters;assembly=Library"
             xmlns:ds="clr-namespace:Tencent.DataSources"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TencentLibrary;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cvt:UnixTimestampToDateStringConverter x:Key="UnixTimestampToDateString" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush Viewbox="0.5,0 0.5,0.5"
                            Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
        </DockPanel.Background>
        <Viewbox>
            <Viewbox.CacheMode>
                <BitmapCache RenderAtScale="3" />
            </Viewbox.CacheMode>
            <tlibborder:MainBorder Padding="15" Width="932" Height="500" Title="Tracking Detail">

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="19*" />
                    </Grid.ColumnDefinitions>

                    <!-- 1st column -->
                    <!--<tlibborder:FaceTracingBorder Image="D:\girl.png" Title="目标人物" TitleAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" />-->
                    <ContentPresenter Content="{Binding Source={StaticResource FaceListenerSource}, Path=FaceDetail.CurrentFace}">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <tlibborder:FaceTracingBorder Image="{Binding image}" Title="Target"
                                                              TitleAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                              />
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                    <!-- 1st column -->

                    <!-- 2nd column -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <tlibborder:SubBorder Width="135" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid Margin="0,4,0,18">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>

                                <Label Style="{StaticResource DefaultFont}" Content="Check-In Time" Padding="0" FontSize="17" FontWeight="Regular" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Margin="2,2,4,0" />
                                <!--<Label Grid.Row="1" Style="{StaticResource DefaultFont}" Content="{Binding EntryTime}" Padding="0" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,2,4,0" VerticalContentAlignment="Top">-->
                                <Label Grid.Row="1" Style="{StaticResource DefaultFont}"
                                       Content="{Binding Source={StaticResource FaceListenerSource}, Path=FaceDetail.EntryTime, Converter={StaticResource UnixTimestampToDateString}, TargetNullValue=''}"
                                       Padding="0" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,2,4,0" VerticalContentAlignment="Top">
                                    <Label.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF00FFF9" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </tlibborder:SubBorder>

                        <scv:CustomListView Grid.Row="1"
                                            Margin="0,0,5,0"
                                            ScrollContentMargin="0,0,0,10"
                                            ScrollBarMargin="0,-20,0,5"
                                            ItemsSource="{Binding Source={StaticResource FaceListenerSource}, Path=FaceDetail.Traces}"
                                            >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0,0,0,35" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ftd:EntryUnit x:Name="EntryUnit"
                                            Title="{Binding Path=DataContext.Camera.name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}}"
                                            >
                                        <ItemsControl ItemsSource="{Binding Path=DataContext.Faces, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=ContentPresenter}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ftd:EntryUnitBorder
                                                            Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}}"
                                                            Image="{Binding Path=DataContext.image, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}}"
                                                            Title="{Binding Path=DataContext.createtime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Converter={StaticResource UnixTimestampToDateString}}"
                                                            MouseDown="EntryUnitFace_MouseDown"
                                                            />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ftd:EntryUnit>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Camera.type}" Value="1">
                                            <Setter TargetName="EntryUnit" Property="Icon" Value="{StaticResource NormalCameraTemplate}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </scv:CustomListView>
                        
                        <!--<scv:CustomScrollViewer Grid.Row="1"
                            Margin="0,0,5,0"
                            ScrollContentMargin="0,0,0,10"
                            ScrollBarMargin="0,-20,0,5">

                            <ItemsControl ItemsSource="{Binding Source={StaticResource FaceListenerSource}, Path=FaceDetail.Traces}" Margin="0,0,0,35">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        --><!--<ftd:EntryUnit Title="1号摄像头大堂">
                                            <ftd:EntryUnitBorder Image="D:\girl.png" Title="10:51:00" />
                                            <ftd:EntryUnitBorder Image="D:\girl2.png" Title="10:52:36" />
                                            <ftd:EntryUnitBorder Image="D:\girl3.png" Title="10:52:36" />
                                        </ftd:EntryUnit>--><!--
                                        <ftd:EntryUnit x:Name="EntryUnit"
                                            Title="{Binding Path=DataContext.Camera.name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}}"
                                            >
                                            <ItemsControl ItemsSource="{Binding Path=DataContext.Faces, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=ContentPresenter}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ftd:EntryUnitBorder
                                                            Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}}"
                                                            Image="{Binding Path=DataContext.image, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}}"
                                                            Title="{Binding Path=DataContext.createtime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Converter={StaticResource UnixTimestampToDateString}}"
                                                            MouseDown="EntryUnitFace_MouseDown"
                                                            />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ftd:EntryUnit>
                                        
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Camera.type}" Value="1">
                                                <Setter TargetName="EntryUnit" Property="Icon" Value="{StaticResource NormalCameraTemplate}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </scv:CustomScrollViewer>-->
                    </Grid>
                    <!-- 2nd column -->

                    <!-- 3rd column -->
                    <Grid Grid.Column="2" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="67" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <tlibborder:SubBorder Width="135" Height="67" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Style="{StaticResource DefaultFont}" Content="Possible Comp" Padding="0" FontSize="17" FontWeight="Regular" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="4,2,4,14" />
                        </tlibborder:SubBorder>

                        <scv:CustomListView Grid.Row="1"
                                            IsTabStop="False"
                                            Margin="10,0,0,0"
                                            ScrollContentMargin="0,0,0,10"
                                            ScrollBarMargin="0,-20,0,5"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ItemsSource="{Binding Source={StaticResource FaceListenerSource}, Path=FaceDetail.PossibleContacts}"
                                            >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type Control}">
                                                <Setter Property="Margin" Value="4,8" />
                                            </Style>
                                            <Style TargetType="{x:Type ftd:EntryUnitFace}" BasedOn="{StaticResource {x:Type Control}}" />
                                        </WrapPanel.Resources>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type ds:SearchItem}">
                                    <ftd:EntryUnitFace
                                            Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}}"
                                            Image="{Binding Path=DataContext.image, IsAsync=True, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}}"
                                            MouseDown="EntryUnitFace_MouseDown"
                                            />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </scv:CustomListView>
                        
                    </Grid>
                    <!-- 3rd column -->

                </Grid>

            </tlibborder:MainBorder>
        </Viewbox>
    </DockPanel>
    
</UserControl>
