MainApp/Components/FaceTracingHistory.xaml

<UserControl x:Class="Tencent.Components.FaceTracingHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tencent.Components"
             xmlns:tlibborder="clr-namespace:TencentLibrary.Borders;assembly=TencentLibrary"
             xmlns:scv="clr-namespace:TencentLibrary.ScrollViewers;assembly=TencentLibrary"
             xmlns:ext="clr-namespace:Library.Extensions;assembly=Library"
             xmlns:cvt="clr-namespace:Library.Converters;assembly=Library"
             xmlns:localcvt="clr-namespace:Tencent.Converters"
             xmlns:dtl="clr-namespace:Tencent.Components.FaceTracingDetails"
             xmlns:pnl="clr-namespace:Library.Panels;assembly=Library"
             xmlns:bvw="clr-namespace:Binarymission.WPF.Controls.ExtendedPanelControls.VirtualizingWrapPanel.Constants;assembly=Binarymission.WPF.Controls.VirtualizingWrapPanel"
             xmlns:sdr="clr-namespace:Binarymission.WPF.Shaders.Library.CustomEffects;assembly=Binarymission.WPF.Shaders.Library"
             xmlns:fth="clr-namespace:Tencent.Components.FaceTracingHistorys"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="480" d:DesignWidth="640"
             ResxExtension.DefaultResxName="Tencent.Resources.i18n.lang"             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TencentLibrary;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cvt:UnixTimestampToDateStringConverter x:Key="UnixTimestampToDateString" />
            <localcvt:GroupnameToColorConverter x:Key="GroupnameToColor" />
            <SolidColorBrush x:Key="LbIconBkBrush" Color="#AA105F62" />
            <SolidColorBrush x:Key="LbIconBrush" Color="#FF3CD8BB" />

            <Style x:Key="DefaultTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="#FF10221F" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="DefaultLabel" TargetType="Label" BasedOn="{StaticResource DefaultFont}">
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style TargetType="scv:CustomListView">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IconType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FaceTracingHistory}}}" Value="0">
                        <!--<Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </Setter.Value>
                        </Setter>-->
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <!--<pnl:RefVirtualizingWrapPanel Orientation="Horizontal" />-->
                                    <pnl:VirtualizingWrapPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <!--<DataTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Control.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Effect.(sdr:PixellatingEffect.VerticalPixelCounts)"
                                                                     From="8" To="100" Duration="0:0:0.3" BeginTime="0:0:0.0"
                                                                     />
                                                    <DoubleAnimation Storyboard.TargetProperty="Effect.(sdr:PixellatingEffect.HorizontalPixelCounts)"
                                                                     From="8" To="100" Duration="0:0:0.3" BeginTime="0:0:0.0"
                                                                     />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </DataTemplate.Triggers>-->
                                    <!--<DataTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Control.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(tlibborder:FaceTracingBorder.Opacity)"
                                                        From="0" To="1" Duration="0:0:0.3" BeginTime="0:0:0.0"
                                                    />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </DataTemplate.Triggers>-->
                                    <tlibborder:FaceTracingBorder Image="{Binding image}" Title="{Binding Path=createtime, Converter={StaticResource UnixTimestampToDateString}}"
                                                                          Margin="7"
                                                                          RealName="{Binding name}" GroupName="{Binding groupname}"
                                                                          Color="{Binding groupname, Converter={StaticResource GroupnameToColor}}"
                                                                          GlowColor="{Binding groupname, Converter={StaticResource GroupnameToColor}, ConverterParameter=glow}"
                                                                          >
                                    </tlibborder:FaceTracingBorder>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IconType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FaceTracingHistory}}}" Value="1">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <pnl:VirtualizingWrapPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <dtl:EntryUnitBorder
                                                Image="{Binding image}"
                                                Title="{Binding Path=createtime, Converter={StaticResource UnixTimestampToDateString}}"
                                                Color="{Binding groupname, Converter={StaticResource GroupnameToColor}}"
                                                GlowColor="{Binding groupname, Converter={StaticResource GroupnameToColor}, ConverterParameter=glow}"
                                        />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="ListView.ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type Control}">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                    <Style TargetType="{x:Type tlibborder:FaceTracingBorder}" BasedOn="{StaticResource {x:Type Control}}" />
                                    <Style TargetType="{x:Type dtl:EntryUnitBorder}">
                                        <Setter Property="Margin" Value="6" />
                                    </Style>
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <scv:CustomListView
                    x:Key="MainContent"
                    IsTabStop="False"
                    Background="Transparent"
                    ItemsSource="{Binding Source={StaticResource FaceListenerSource}, Path=Faces}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.CanContentScroll="True"
                    ScrollContentMargin="0,0,0,5"
                    ScrollBarMargin="0,30,0,5"
                    ext:ScrollViewerExtension.AlwaysScrollToEnd="True"
            >
                <!--<scv:CustomListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </scv:CustomListView.ItemContainerStyle>-->
            </scv:CustomListView>

            <Grid x:Key="FilterContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Style.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="10,0" />
                                </Style>
                            </Style.Resources>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Margin" Value="10,4" />
                        </Style>
                    </StackPanel.Resources>
                    <Label Style="{StaticResource DefaultLabel}" Content="Name" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_FilterName" Style="{StaticResource DefaultTextBox}" Margin="10,6" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" />
                    <Label Style="{StaticResource DefaultLabel}" Content="Time Range" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.121,4.07"/>

                    <RadioButton IsChecked="True">
                        <RadioButton.Content>
                            <TextBlock>Real-Time</TextBlock>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton>
                        <RadioButton.Content>
                            <TextBlock>Range</TextBlock>
                        </RadioButton.Content>
                    </RadioButton>

                    <StackPanel Orientation="Horizontal" Margin="20,3">
                        <Label Content="Time" Width="80" Foreground="White" FontSize="14" VerticalAlignment="Center" />
                        <TextBox x:Name="txt_DurationTime" Style="{StaticResource DefaultTextBox}" IsReadOnly="True" Width="120" />
                        <Popup IsOpen="{Binding Source={x:Reference txt_DurationTime}, Path=IsSelectionActive, Mode=OneWay}" PlacementTarget="{Binding Source={x:Reference txt_DurationTime}}" Placement="Right" Panel.ZIndex="100">
                            <Calendar Focusable="False" />
                        </Popup>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,3">
                        <Label Content="Duration" Width="80" Foreground="White" FontSize="14" VerticalAlignment="Center" />
                        <TextBox Style="{StaticResource DefaultTextBox}" IsReadOnly="True" Width="70" Text="{Binding Source={x:Reference sld_Duration}, Path=Value}" />
                        <Label Content="Mins" Width="50" Foreground="White" FontSize="14" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                    </StackPanel>

                    <Slider x:Name="sld_Duration" Margin="30,0" Minimum="10" Maximum="600" TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" />

                </StackPanel>
                
                <!--<Label Style="{StaticResource DefaultLabel}" Content="Name" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_FilterName" Style="{StaticResource DefaultTextBox}" HorizontalAlignment="Left" Height="34" Margin="31,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" />
                <Label Style="{StaticResource DefaultLabel}" Content="Time Range" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.121,4.07"/>
                <TextBox Style="{StaticResource DefaultTextBox}" HorizontalAlignment="Left" Height="34" Margin="31,154,0,0" TextWrapping="Wrap" Text="00:00" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="75"/>
                <TextBox Style="{StaticResource DefaultTextBox}" HorizontalAlignment="Left" Height="34" Margin="136,154,0,0" TextWrapping="Wrap" Text="24:00" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="76"/>
                <Label Style="{StaticResource DefaultLabel}" Content="To" HorizontalAlignment="Left" Margin="107,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.121,4.07"/>-->

                <!--<ToggleButton x:Name="tglbutton" Height="30">
                </ToggleButton>
                <Popup IsOpen="{Binding Source={x:Reference tglbutton}, Path=IsChecked}" PlacementTarget="{Binding Source={x:Reference tglbutton}}" Placement="Right" StaysOpen="True" Panel.ZIndex="100">
                    <Calendar />
                </Popup>-->

                <!-- Column 1: Filter Groups -->
                <fth:FilterGroups Grid.Column="1" />
                <!-- Column 1 end ********** -->

                <Label Style="{StaticResource DefaultLabel}" Content="Cameras" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <ListBox x:Name="listBox" Grid.Column="2" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="243" Margin="44,66,0,0" VerticalAlignment="Top" Width="212" ItemsSource="{Binding Path=Cameras, Source={StaticResource FaceListenerSource}}" Background="#FF10211D">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DefaultLabel}" FontSize="20" Content="{Binding Value.name}" HorizontalContentAlignment="Left" Background="#FF0B413F" Margin="1,2" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="button" Content="Apply" Grid.Column="2" HorizontalAlignment="Left" Margin="123,340,0,0" VerticalAlignment="Top" Width="133" Height="39" FontSize="18" Click="apply_button_Click" />
            </Grid>

        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel dtl:EntryUnitBorder.OnClick="EntryUnitBorder_MouseDown" tlibborder:FaceTracingBorder.OnClick="FaceTracingBorder_MouseDown" SnapsToDevicePixels="True">
        <DockPanel.Background>
            <ImageBrush Viewbox="0,0 0.5,0.5"
                            Stretch="Fill" ImageSource="{StaticResource BackgroundImage}" />
        </DockPanel.Background>
        <!--<Viewbox>-->
        <!--Width="932" Height="500"-->
            <!-- lang: Tracking Record 人脸追踪纪录 -->
            <tlibborder:MainBorder x:Name="MainBorder" Padding="15" Title="{Resx w_TrackingRecord}" SnapsToDevicePixels="True" RTMaximumClicked="MainBorder_RTMaximumClicked">
                <tlibborder:MainBorder.Buttons>
                    <!-- Left Bottom Icon -->
                    <Rectangle Width="115" Height="30" MouseDown="LBIcon_MouseDown">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="LemonChiffon" Opacity="1" ShadowDepth="0" BlurRadius="3" />
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <!-- Left Bottom Icon -->
                                        <GeometryDrawing Brush="{StaticResource LbIconBkBrush}">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry Figures="M 15,463 L 98,463 L 100,463 104,465 L 130,493 L 44,493 Z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <!-- Left Buttom Icon -->

                                        <GeometryDrawing Brush="{StaticResource LbIconBrush}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="60,467 10,10" />
                                                    <RectangleGeometry Rect="62,469 6,6" />
                                                    <RectangleGeometry Rect="72,467 10,10" />
                                                    <RectangleGeometry Rect="74,469 6,6" />
                                                    <RectangleGeometry Rect="60,479 10,10" />
                                                    <RectangleGeometry Rect="62,481 6,6" />
                                                    <RectangleGeometry Rect="72,479 10,10" />
                                                    <RectangleGeometry Rect="74,481 6,6" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!-- Left Bottom Icon -->

                    <!-- Left Bottom Icon -->
                    <Rectangle Width="115" Height="30" MouseDown="FilterIcon_MouseDown">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="LemonChiffon" Opacity="1" ShadowDepth="0" BlurRadius="3" />
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <!-- Left Bottom Icon -->
                                        <GeometryDrawing Brush="{StaticResource LbIconBkBrush}">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry Figures="M 15,463 L 98,463 L 100,463 104,465 L 130,493 L 44,493 Z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <!-- Left Buttom Icon -->

                                        <GeometryDrawing Brush="{StaticResource LbIconBrush}">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry Figures="M 60,469 L 83,469 L 74,480 L 74,489 L 70,486 L 69,480 L 60,469" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!-- Left Bottom Icon -->
                </tlibborder:MainBorder.Buttons>

            <!--<ContentPresenter x:Name="ContentArea" Content="{StaticResource MainContent}" SnapsToDevicePixels="True">-->
            <ContentPresenter x:Name="ContentArea" SnapsToDevicePixels="True">
                <ContentPresenter.Content>
                    <Grid>
                        <ContentPresenter Content="{StaticResource MainContent}" />
                        <!--<ScrollViewer CanContentScroll="True">
                            <pnl:AnnoyingPanel>
                                <Button>Button</Button>
                            </pnl:AnnoyingPanel>
                        </ScrollViewer>-->
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>

        </tlibborder:MainBorder>
        <!--</Viewbox>-->

    </DockPanel>

</UserControl>
