MainApp/Components/FaceTracingVideoMonitors/TimeTrack.xaml

<UserControl x:Class="Tencent.Components.FaceTracingVideoMonitors.TimeTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tencent.Components.FaceTracingVideoMonitors"
             xmlns:pl="clr-namespace:Tencent.Panels"
             xmlns:cvt="clr-namespace:Library.Converters;assembly=Library"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeTrack}}}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/TencentLibrary;component/Themes/Default.xaml" />
                </ResourceDictionary.MergedDictionaries>
                
                <cvt:UnixTimestampToDateStringConverter x:Key="UnixTimestampToDateString" />
                <cvt:ZeroVisibilityConverter x:Key="ZeroVisibility" />

                <Style TargetType="Slider">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Slider}">
                                <Grid>
                                    <local:PopupEx IsOpen="{Binding IsDragging}"
                                           StaysOpen="True"
                                           PlacementTarget="{Binding ElementName=Thumb}"
                                           PlacementRectangle="-20,20,0,0"
                                           AllowsTransparency="True"
                                           PopupAnimation="Fade"
                                           >
                                        <Label Style="{StaticResource DefaultFont}" Padding="5,3" Background="#BB003134">
                                            <TextBlock Text="{Binding CurrentTime, Converter={StaticResource UnixTimestampToDateString}}" />
                                        </Label>
                                    </local:PopupEx>

                                    <Track x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" RenderTransformOrigin="0.5,0.5" FocusVisualStyle="{x:Null}">
                                                <RepeatButton.RenderTransform>
                                                    <ScaleTransform ScaleY="0.3" />
                                                </RepeatButton.RenderTransform>
                                                <RepeatButton.Template>
                                                    <ControlTemplate TargetType="RepeatButton">
                                                        <Rectangle>
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush>
                                                                    <GradientStop Color="#FF00FFFA" Offset="1" />
                                                                    <GradientStop Color="#5500FFFA" Offset="0.5" />
                                                                    <GradientStop Color="#1100FFFA" Offset="0" />
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb FocusVisualStyle="{x:Null}" x:Name="Thumb">
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Ellipse Width="10" Height="10" Fill="White">
                                                            <Ellipse.Effect>
                                                                <DropShadowEffect Color="White" ShadowDepth="0" Opacity="1" BlurRadius="15" />
                                                            </Ellipse.Effect>
                                                        </Ellipse>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" RenderTransformOrigin="0.5,0.5" FocusVisualStyle="{x:Null}">
                                                <RepeatButton.RenderTransform>
                                                    <ScaleTransform ScaleY="0.3" />
                                                </RepeatButton.RenderTransform>
                                                <RepeatButton.Template>
                                                    <ControlTemplate TargetType="RepeatButton">
                                                        <Rectangle>
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush>
                                                                    <GradientStop Color="#FF00FFFA" Offset="0" />
                                                                    <GradientStop Color="#5500FFFA" Offset="0.5" />
                                                                    <GradientStop Color="#1100FFFA" Offset="1" />
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <Grid Margin="18,18,18,10" Panel.ZIndex="10">
            <ItemsControl ItemsSource="{Binding Traces}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="pl:TimeTrackPanel.TrackTimeStart" Value="{Binding starttime}" />
                        <Setter Property="pl:TimeTrackPanel.TrackTimeEnd" Value="{Binding endtime}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <pl:TimeTrackPanel
                        TimeStart="{Binding BeginTime}"
                        TimeEnd="{Binding EndTime}"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TimeTrackUnit />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Slider x:Name="Slider" Height="10" TickFrequency="1" Margin="-4,0" FocusVisualStyle="{x:Null}" Visibility="{Binding BeginTime, Converter={StaticResource ZeroVisibility}}"
                Minimum="{Binding BeginTime}"
                Maximum="{Binding EndTime}"
                Value="{Binding CurrentTime}"
                />
        </Grid>

        <Label Grid.Row="1" Style="{StaticResource DefaultFont}" Padding="0" FontSize="14" Content="{Binding BeginTime, Converter={StaticResource UnixTimestampToDateString}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Label Grid.Row="1" Style="{StaticResource DefaultFont}" Padding="0" FontSize="14" Content="{Binding EndTime, Converter={StaticResource UnixTimestampToDateString}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
