MainApp/Components/FaceTracingVideoMonitors/TimeTrack.xaml

<UserControl x:Class="Tencent.Components.FaceTracingVideoMonitors.TimeTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tencent.Components.FaceTracingVideoMonitors"
             xmlns:pl="clr-namespace:Tencent.Panels"
             xmlns:cvt="clr-namespace:Library.Converters;assembly=Library"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/TencentLibrary;component/Themes/Default.xaml" />
                </ResourceDictionary.MergedDictionaries>
                
                <cvt:UnixTimestampToDateStringConverter x:Key="UnixTimestampToDateString" />

                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Slider}">
                                <Track x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="Slider.DecreaseLarge" RenderTransformOrigin="0.5,0.5" FocusVisualStyle="{x:Null}">
                                            <RepeatButton.RenderTransform>
                                                <ScaleTransform ScaleY="0.3" />
                                            </RepeatButton.RenderTransform>
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Rectangle>
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="#FF00FFFA" Offset="1" />
                                                                <GradientStop Color="#5500FFFA" Offset="0.5" />
                                                                <GradientStop Color="#1100FFFA" Offset="0" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb FocusVisualStyle="{x:Null}">
                                            <Thumb.Template>
                                                <ControlTemplate>
                                                    <Ellipse Width="10" Height="10" Fill="White">
                                                        <Ellipse.Effect>
                                                            <DropShadowEffect Color="White" ShadowDepth="0" Opacity="1" BlurRadius="15" />
                                                        </Ellipse.Effect>
                                                    </Ellipse>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="Slider.IncreaseLarge" RenderTransformOrigin="0.5,0.5" FocusVisualStyle="{x:Null}">
                                            <RepeatButton.RenderTransform>
                                                <ScaleTransform ScaleY="0.3" />
                                            </RepeatButton.RenderTransform>
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Rectangle>
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="#FF00FFFA" Offset="0" />
                                                                <GradientStop Color="#5500FFFA" Offset="0.5" />
                                                                <GradientStop Color="#1100FFFA" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Traces}" Margin="10">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="pl:TimeTrackPanel.TrackTimeStart" Value="{Binding starttime}" />
                    <Setter Property="pl:TimeTrackPanel.TrackTimeEnd" Value="{Binding endtime}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <pl:TimeTrackPanel
                        TimeStart="{Binding begintime}"
                        TimeEnd="{Binding endtime}"
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Opacity="0.25" Fill="#00FFFF" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Slider x:Name="Slider" Maximum="1" Minimum="0" Value="0" Height="10" TickFrequency="1" Margin="5,0" FocusVisualStyle="{x:Null}" />

        <Label Grid.Row="1" Style="{StaticResource DefaultFont}" Padding="0" FontSize="14" Content="{Binding begintime, Converter={StaticResource UnixTimestampToDateString}}" HorizontalAlignment="Left" />
        <Label Grid.Row="1" Style="{StaticResource DefaultFont}" Padding="0" FontSize="14" Content="{Binding endtime, Converter={StaticResource UnixTimestampToDateString}}" HorizontalAlignment="Right" />

    </Grid>
</UserControl>
