MainApp/Components/FaceTracingDetails/EntryUnit.xaml

<UserControl x:Class="Tencent.Components.FaceTracingDetails.EntryUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tencent.Components.FaceTracingDetails"
             xmlns:tlibborder="clr-namespace:TencentLibrary.Borders;assembly=TencentLibrary"
             mc:Ignorable="d" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TencentLibrary;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EntryUnit}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93" />
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource DefaultFont}" FontSize="13" Padding="15,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="75">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Title}" />
        </Label>

        <Rectangle Grid.Column="1" Width="2" RenderTransformOrigin="0,0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="1.5" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#0000CCCC" Offset="0" />
                    <GradientStop Color="#FF00CCCC" Offset="0.3" />
                    <GradientStop Color="#FF00CCCC" Offset="0.5" />
                    <GradientStop Color="#FF00CCCC" Offset="0.7" />
                    <GradientStop Color="#0000CCCC" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- FRCameraTemplate -->
        <ContentPresenter Grid.Column="1" Content="{Binding Icon}" Margin="0,22,0,13" VerticalAlignment="Top">
            <ContentPresenter.LayoutTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </ContentPresenter.LayoutTransform>
        </ContentPresenter>

        <ItemsControl ItemsSource="{Binding CustomContent}" Grid.Column="2" Margin="12,10,12,13">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Control}">
                                <Setter Property="Margin" Value="3,1,3,3" />
                            </Style>
                            <Style TargetType="{x:Type local:EntryUnitBorder}" BasedOn="{StaticResource {x:Type Control}}" />
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
