MainApp/Components/FaceTracingHistorys/FilterGroups.xaml

<UserControl x:Class="Tencent.Components.FaceTracingHistorys.FilterGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tencent.Components.FaceTracingHistorys"
             mc:Ignorable="d" 
             xmlns:localcvt="clr-namespace:Tencent.Converters"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TencentLibrary;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <localcvt:GroupnameToColorConverter x:Key="GroupnameToColor" />
            <SolidColorBrush x:Key="LbIconBkBrush" Color="#AA105F62" />
            <SolidColorBrush x:Key="LbIconBrush" Color="#FF3CD8BB" />

            <Style x:Key="DefaultLabel" TargetType="Label" BasedOn="{StaticResource DefaultFont}">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <Label Style="{StaticResource DefaultLabel}" Content="Groups" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" />

        <Button x:Name="btn_FilterSelectAll" Content="Select All" Margin="50,16,50,10" Padding="50,6" FontSize="18" Click="btn_FilterSelectAll_Click" />

        <ItemsControl Grid.Column="1" Margin="50,6" ItemsSource="{Binding Source={StaticResource FaceListenerSource}, Path=PeopleGroups.Keys}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding}" FontSize="20" Foreground="White" Margin="0,5" Padding="15,0" VerticalAlignment="Top" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

    <!--<StackPanel>
        <Label Style="{StaticResource DefaultLabel}" Content="Groups" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Button x:Name="btn_FilterSelectAll" Content="Select All" Margin="50,16,50,10" Padding="50,6" FontSize="18" Click="btn_FilterSelectAll_Click" />

        <ItemsControl Grid.Column="1" Margin="50,6" ItemsSource="{Binding Source={StaticResource FaceListenerSource}, Path=PeopleGroups.Keys}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding}" FontSize="20" Foreground="White" Margin="0,5" Padding="15,0" VerticalAlignment="Top" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>-->


</UserControl>
