MainApp/Themes/FRCameraModel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tlibborder="clr-namespace:TencentLibrary.Borders;assembly=TencentLibrary"
    xmlns:cvt="clr-namespace:Library.Converters;assembly=Library"
    xmlns:local="clr-namespace:Tencent.Components">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TencentLibrary;component/Themes/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <cvt:UnixTimestampToDateStringConverter x:Key="UnixTimestampToDateString" />

    <!-- simulate selected circle -->
    <Rectangle x:Key="SimulateSelectedCircle" Width="10" Height="10" RenderTransformOrigin="0.5,0.5" x:Shared="False">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="0" />
            </TransformGroup>
        </Rectangle.RenderTransform>

        <Rectangle.Effect>
            <BlurEffect Radius="1" />
        </Rectangle.Effect>

        <Rectangle.Fill>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush>
                                    <GradientStop Color="Gold" Offset="0" />
                                    <GradientStop Color="Purple" Offset="0.5" />
                                    <GradientStop Color="Pink" Offset="1" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>

                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5" />
                                    <EllipseGeometry Center="5,5" RadiusX="3.5" RadiusY="3.5" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>

        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Control.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                            From="0" To="360" Duration="0:0:5" BeginTime="0:0:0.0"
                        >
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut" Oscillations="3"></ElasticEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>

    </Rectangle>
    <!-- simulate selected circle end -->


    <Style x:Key="FRCameraModel" TargetType="{x:Type local:SideContentCameraDevice}">
        <Setter Property="Canvas.Left" Value="{Binding X, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Canvas.Top" Value="{Binding Y, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex, RelativeSource={RelativeSource Self}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SideContentCameraDevice}">
                    <Canvas Width="100" Height="100">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-50" Y="-50" />
                                <ScaleTransform ScaleX="{Binding Size, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding Size, RelativeSource={RelativeSource TemplatedParent}}" CenterX="0.5" CenterY="0.5" />
                            </TransformGroup>
                        </Canvas.RenderTransform>

                        <ContentPresenter x:Name="Main" Width="100" Height="100" Content="{StaticResource FRCameraTemplate}" RenderTransformOrigin="0.5,0.5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ViewStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.7" />
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="SelectionCircle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="SelectionCircle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>

                        <!-- Side Content -->
                        <ContentPresenter Content="{Binding Face,RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="110" Y="-55" />
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <tlibborder:FaceTracingBorder Image="{Binding image}" Title="{Binding Path=createtime, Converter={StaticResource UnixTimestampToDateString}}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>

                        <!-- Light -->
                        <Rectangle Width="100" Height="100" Canvas.Top="50" Canvas.Left="0" RenderTransformOrigin="0.5,0" IsHitTestVisible="False">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Degree, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding Distance, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Effect>
                                <BlurEffect Radius="0" />
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <PathGeometry Figures="M 50,0 L 100,100 L 0,100 Z" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Brush>
                                                <RadialGradientBrush GradientOrigin="0.5,0" RadiusX="0.5" RadiusY="0.5">
                                                    <GradientStop Offset="0" Color="#00EEFFAA" />
                                                    <GradientStop Offset="0.15" Color="#88EEFFEE" />
                                                    <GradientStop Offset="0.3" Color="#88EEFFEE" />
                                                    <GradientStop Offset="1" Color="#00EEFFAA" />
                                                </RadialGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>

                        </Rectangle>
                        <!-- Light -->

                        <ContentControl
                            x:Name="SelectionCircle"
                            Width="100" Height="100"
                            RenderTransformOrigin="0.5,0.5"
                            Opacity="0"
                            Content="{StaticResource SimulateSelectedCircle}">
                            <ContentControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="10" ScaleY="10" />
                                    <TranslateTransform X="0" Y="-5" />
                                </TransformGroup>
                            </ContentControl.RenderTransform>
                        </ContentControl>

                    </Canvas>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
