MainApp/Themes/TimeTrackUnit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Tencent.Components.FaceTracingVideoMonitors"
                    xmlns:cvt="clr-namespace:Library.Converters;assembly=Library"
                    xmlns:hlp="clr-namespace:Library.Helpers;assembly=Library"
                    >
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TencentLibrary;component/Themes/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="OutlineBrush" Color="#6600FFFA" />
    <SolidColorBrush x:Key="DragDotBrush" Color="#BB00FFFA" />
    
    <Style TargetType="{x:Type local:TimeTrackUnit}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeTrackUnit}">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#2200FFFA" Offset="0" />
                                <GradientStop Color="#5500FFFA" Offset="0.5" />
                                <GradientStop Color="#2200FFFA" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid Margin="-4,-12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="12" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <!-- Left Top -->
                            <Line Grid.Row="0" Grid.Column="0" Stroke="{StaticResource OutlineBrush}" X1="0" Y1="12" X2="10" Y2="0" />
                            <!-- Right Top -->
                            <Line Grid.Row="0" Grid.Column="2" Stroke="{StaticResource OutlineBrush}" X1="0" Y1="0" X2="10" Y2="12" />
                            <!-- Left Bottom -->
                            <Line Grid.Row="2" Grid.Column="0" Stroke="{StaticResource OutlineBrush}" X1="0" Y1="0" X2="10" Y2="12" />
                            <!-- Right Bottom -->
                            <Line Grid.Row="2" Grid.Column="2" Stroke="{StaticResource OutlineBrush}" X1="0" Y1="12" X2="10" Y2="0" />
                            <!-- Left -->
                            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,0,0,0" BorderBrush="{StaticResource OutlineBrush}">
                                <Grid>
                                    <Rectangle Margin="-3,0,0,8" Height="6" Width="3" Fill="{StaticResource DragDotBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Rectangle Margin="-3,8,0,0" Height="6" Width="3" Fill="{StaticResource DragDotBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <!-- Right -->
                            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource OutlineBrush}">
                                <Grid>
                                    <Rectangle Margin="0,0,-3,8" Height="6" Width="3" Fill="{StaticResource DragDotBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    <Rectangle Margin="0,8,-3,0" Height="6" Width="3" Fill="{StaticResource DragDotBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </Border>

                            <!-- Main -->
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1000*" MaxWidth="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Left Line -->
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="#9900FFFA" />
                                    <Rectangle Grid.Column="1" Width="3" Margin="0,8,0,-3">
                                        <Rectangle.Fill>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="#9900FFFA" Thickness="1" />
                                                        </GeometryDrawing.Pen>
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <PathGeometry Figures="M 0,2 L 0,4 M 2,0 L 2,6" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>

                                <!-- Right Line -->
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="#9900FFFA" />
                                    <Rectangle Grid.Column="0" Width="3" Margin="0,8,0,-3">
                                        <Rectangle.Fill>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="#9900FFFA" Thickness="1" />
                                                        </GeometryDrawing.Pen>
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <PathGeometry Figures="M 0,0 L 0,6 M 2,2 L 2,4" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>

                                <!-- Button -->
                                <Button Grid.Column="1" Margin="3,3,3,-20" Content="Export">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ControlTemplate.Resources>
                                                <SolidColorBrush x:Key="Background" Color="#FFAE00" />
                                            </ControlTemplate.Resources>
                                            
                                            <Grid SnapsToDevicePixels="True">
                                                <Grid.CacheMode>
                                                    <BitmapCache RenderAtScale="3" />
                                                </Grid.CacheMode>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="7" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="4" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="22" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <!-- Left Top -->
                                                <Rectangle Grid.Row="0" Grid.Column="0">
                                                    <Rectangle.Fill>
                                                        <DrawingBrush>
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <!-- Basement -->
                                                                    <GeometryDrawing Brush="Transparent">
                                                                        <GeometryDrawing.Geometry>
                                                                            <RectangleGeometry Rect="0,0 4,7" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                    <!-- Basement -->

                                                                    <GeometryDrawing Brush="{StaticResource Background}">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry Figures="M 0,7 L 4,3 L 4,7 Z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <!-- Left Top -->
                                                
                                                <!-- Top -->
                                                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,4" BorderBrush="{StaticResource Background}" />
                                                <!-- Top -->
                                                
                                                <!-- Right Top -->
                                                <Rectangle Grid.Row="0" Grid.Column="2">
                                                    <Rectangle.Fill>
                                                        <DrawingBrush>
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <!-- Basement -->
                                                                    <GeometryDrawing Brush="Transparent">
                                                                        <GeometryDrawing.Geometry>
                                                                            <RectangleGeometry Rect="49,0 22,7" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                    <!-- Basement -->

                                                                    <GeometryDrawing Brush="{StaticResource Background}">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry Figures="M 49,3 L 53,0 L 72,0 L 72,7 L 49,7 Z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <!-- Right Top -->
                                                
                                                <!-- Right -->
                                                <Rectangle Grid.Row="1" Grid.Column="2" Fill="{StaticResource Background}" />
                                                <!-- Right -->

                                                <!-- Right Bottom -->
                                                <Rectangle Grid.Row="2" Grid.Column="2">
                                                    <Rectangle.Fill>
                                                        <DrawingBrush>
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <!-- Basement -->
                                                                    <GeometryDrawing Brush="Transparent">
                                                                        <GeometryDrawing.Geometry>
                                                                            <RectangleGeometry Rect="49,18 22,4" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                    <!-- Basement -->

                                                                    <GeometryDrawing Brush="{StaticResource Background}">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry Figures="M 49,18 L 72,18 L 68,22 L 49,22 Z" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <!-- Right Bottom -->
                                                
                                                <!-- Bottom -->
                                                <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="{StaticResource Background}" />
                                                <!-- Bottom -->
                                                
                                                <!-- Content -->
                                                <Label Margin="3,0" Style="{StaticResource DefaultFont}" Padding="0" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       FontWeight="Bold" FontSize="12"
                                                       Width="{hlp:ExpressionMultiBinding {Binding Source={}{0}-10},
                                                              {Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}
                                                              }"
                                                       >
                                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                                                </Label>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>