TencentLibrary/Themes/Borders/FaceTracingBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TencentLibrary.Borders">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TencentLibrary;component/Themes/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <BitmapImage x:Key="BackgroundImage" UriSource="/TencentLibrary;component/Resources/facetracing_bk.png" />

    <Style TargetType="{x:Type local:FaceTracingBorder}">
        <Setter Property="MinWidth" Value="158" />
        <Setter Property="MinHeight" Value="172" />
        <Setter Property="Width" Value="158" />
        <Setter Property="Height" Value="172" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:FaceTracingBorder}">

                    <local:SubBorder>

                        <Grid>
                            <!-- Picture -->
                            <Border Width="140" Height="142" VerticalAlignment="Top" Margin="0,8,0,0" Background="White">
                                <Border.OpacityMask>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="Black">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 0,0 L 130,0 L 140,10 L 140,142 L 10,142 L 0,132 Z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.OpacityMask>
                                <!--<Image Width="140" Height="142" Stretch="UniformToFill" Source="{TemplateBinding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
                                <Rectangle Width="140" Height="142">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Image}" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <!-- Picture -->

                            <Label Style="{StaticResource DefaultFont}" Content="{TemplateBinding Title}" HorizontalContentAlignment="{TemplateBinding TitleAlignment}" HorizontalAlignment="Right" Padding="0" Margin="0,0,12,2" VerticalAlignment="Bottom" Width="78" Height="20" VerticalContentAlignment="Center" FontSize="15" />
                        </Grid>

                    </local:SubBorder>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>