TencentLibrary/Themes/Borders/FaceTracingBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hp="clr-namespace:Library.Helpers;assembly=Library"
                    xmlns:cvt="clr-namespace:Library.Converters;assembly=Library"
                    xmlns:local="clr-namespace:TencentLibrary.Borders"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TencentLibrary;component/Themes/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <BitmapImage x:Key="BackgroundImage" UriSource="/TencentLibrary;component/Resources/facetracing_bk.png" />
    <cvt:NullVisibilityConverter x:Key="NullVisibility" />
    <cvt:ImageConverter x:Key="ImageConverter" />
    <cvt:OpacityColorConverter x:Key="OpacityColor" />
    <cvt:ContractColorConverter x:Key="ContractColor" />

    <Style TargetType="{x:Type local:FaceTracingBorder}">
        <!--<Setter Property="MinWidth" Value="158" />
        <Setter Property="MinHeight" Value="172" />-->
        <Setter Property="Width" Value="158" />
        <Setter Property="Height" Value="172" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:FaceTracingBorder}">
                    <local:SubBorder>

                        <Grid>
                            <!-- Group Border - Special Area -->
                            <Rectangle Visibility="{Binding GroupName, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullVisibility}}">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="{Binding GlowColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Rectangle.Effect>
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <!-- Basement -->
                                                <GeometryDrawing Brush="Transparent">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0 142,171" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>

                                                <!-- Border -->
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Thickness="2">
                                                            <Pen.Brush>
                                                                <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            </Pen.Brush>
                                                        </Pen>
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Brush>
                                                        <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource OpacityColor}, ConverterParameter=0.18}" />
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 1,1 L 142,1 L 157,15 L 157,171 L 28,171 L 1,143 L 1,1" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>

                                                <!-- Banner -->
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 13,156 L 69,156 L 83,171 L 28,171 Z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>

                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- Group Border - Special Area -->

                            <!-- Picture -->
                            <Border Width="140" Height="142" VerticalAlignment="Top" Margin="0,8,0,0" Background="Transparent">
                                <Border.OpacityMask>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="Black">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 0,0 L 130,0 L 140,10 L 140,142 L 10,142 L 0,132 Z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.OpacityMask>

                                <Grid Width="140" Height="142">
                                    <Image Stretch="UniformToFill" VerticalAlignment="Stretch" Source="{Binding Image, IsAsync=True, RelativeSource={RelativeSource TemplatedParent}}"  />
                                </Grid>

                            </Border>
                            <!-- Picture -->

                            <!-- Name -->
                            <Label Style="{StaticResource DefaultFont}" FontSize="18" Height="32" VerticalAlignment="Top" Margin="9,8,20,0"
                                   Visibility="{Binding RealName, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullVisibility}}"
                                   >
                                <Label.Foreground>
                                    <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ContractColor}}" />
                                </Label.Foreground>
                                <Label.Background>
                                    <LinearGradientBrush>
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <!-- #BB4D746C -->
                                                <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource OpacityColor}, ConverterParameter=0.8}" Offset="0" />
                                                <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource OpacityColor}, ConverterParameter=0}" Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Label.Background>
                                <TextBlock Padding="5,0,0,0" Text="{Binding RealName, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Label>
                            <!-- Name -->
                            
                            <!-- Title -->
                            <Label Style="{StaticResource DefaultFont}" Content="{TemplateBinding Title}" HorizontalContentAlignment="{TemplateBinding TitleAlignment}" HorizontalAlignment="Right" Padding="0" Margin="0,0,12,2" VerticalAlignment="Bottom" Width="78" Height="20" VerticalContentAlignment="Center" FontSize="15" />
                            <!-- Title -->

                            <!-- Group Name -->
                            <Label Style="{StaticResource DefaultFont}" FontSize="9" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="24,0,0,2" Height="14" Width="48"
                                   >
                                <Label.Foreground>
                                    <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ContractColor}}" />
                                </Label.Foreground>
                                <TextBlock Text="{TemplateBinding GroupName}" />
                            </Label>
                            <!-- Group Name -->
                        </Grid>

                    </local:SubBorder>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>