TencentLibrary/Themes/Borders/FaceTracingBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hp="clr-namespace:Library.Helpers;assembly=Library"
                    xmlns:cvt="clr-namespace:Library.Converters;assembly=Library"
                    xmlns:local="clr-namespace:TencentLibrary.Borders"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TencentLibrary;component/Themes/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <BitmapImage x:Key="BackgroundImage" UriSource="/TencentLibrary;component/Resources/facetracing_bk.png" />
    <cvt:NullVisibilityConverter x:Key="NullVisibility" />
    <cvt:ImageConverter x:Key="ImageConverter" />

    <Style TargetType="{x:Type local:FaceTracingBorder}">
        <!--<Setter Property="MinWidth" Value="158" />
        <Setter Property="MinHeight" Value="172" />-->
        <Setter Property="Width" Value="158" />
        <Setter Property="Height" Value="172" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:FaceTracingBorder}">

                    <local:SubBorder>

                        <Grid>
                            <!-- Picture -->
                            <Border Width="140" Height="142" VerticalAlignment="Top" Margin="0,8,0,0" Background="Transparent">
                                <Border.OpacityMask>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="Black">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 0,0 L 130,0 L 140,10 L 140,142 L 10,142 L 0,132 Z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.OpacityMask>
                                <!--<Image Width="140" Height="142" Stretch="UniformToFill" Source="{Binding Image, RelativeSource={RelativeSource TemplatedParent}, IsAsync=True}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
                                <!--<Image Width="140" Height="142" Stretch="UniformToFill" hp:ImageAsyncHelper.SourceUri="{TemplateBinding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
                                <!--<Image Width="140" Height="142" Stretch="UniformToFill" VerticalAlignment="Stretch" Source="{Binding Image, IsAsync=True, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ImageConverter}}"  />-->

                                <Grid Width="140" Height="142">
                                    <Image Stretch="UniformToFill" VerticalAlignment="Stretch" Source="{Binding Image, IsAsync=True, RelativeSource={RelativeSource TemplatedParent}}"  />
                                </Grid>

                                <!--<Grid
                                    DataContext="{Binding Image, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ImageConverter}}"
                                    >
                                    <Image Width="140" Height="142" Stretch="UniformToFill" VerticalAlignment="Stretch"
                                       Source="{Binding Path=Result, IsAsync=True}" />
                                </Grid>-->

                                <!--<Rectangle Width="140" Height="142">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Image}" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>-->
                            </Border>
                            <!-- Picture -->

                            <!-- Name -->
                            <Label Style="{StaticResource DefaultFont}" FontSize="18" Height="32" VerticalAlignment="Top" Margin="0,8,0,0"
                                   Visibility="{Binding RealName, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullVisibility}}"
                                   >
                                <Label.Background>
                                    <LinearGradientBrush>
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#99330088" Offset="0" />
                                                <GradientStop Color="#00330088" Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Label.Background>
                                <TextBlock Padding="5,0,0,0" Text="{Binding RealName, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Label>
                            
                            <Label Style="{StaticResource DefaultFont}" Content="{TemplateBinding Title}" HorizontalContentAlignment="{TemplateBinding TitleAlignment}" HorizontalAlignment="Right" Padding="0" Margin="0,0,12,2" VerticalAlignment="Bottom" Width="78" Height="20" VerticalContentAlignment="Center" FontSize="15" />
                        </Grid>

                    </local:SubBorder>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>