TencentLibrary/Themes/Borders/MapContentBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TencentLibrary.Borders"
                    xmlns:hp="clr-namespace:Library.Helpers;assembly=Library"
                    xmlns:cvt="clr-namespace:Library.Converters;assembly=Library"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TencentLibrary;component/Themes/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:MapContentBorder}">
        <!--<Setter Property="MinWidth" Value="158" />
        <Setter Property="MinHeight" Value="172" />-->
        <Setter Property="Width" Value="131" />
        <Setter Property="Height" Value="81" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:MapContentBorder}">

                    <local:ThirdBorder SnapsToDevicePixels="True">

                        <Grid Margin="12,20,10,8" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" SnapsToDevicePixels="True">
                                <Grid.Background>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="1" Brush="#DD99FFFF" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <PathGeometry Figures="M 0,5 L 0,0 L 5,0" />
                                                        <PathGeometry Figures="M 40,0 L 45,0 L 45,5" />
                                                        <PathGeometry Figures="M 0,40 L 0,45 L 5,45" />
                                                        <PathGeometry Figures="M 40,45 L 45,45 L 45,40" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Grid.Background>
                                <!-- Picture -->
                                <Grid Width="38" Height="46" Margin="2">
                                    <Image Stretch="UniformToFill" VerticalAlignment="Stretch" Source="{Binding Image, IsAsync=True, RelativeSource={RelativeSource TemplatedParent}}"  />
                                </Grid>
                                <!-- Picture -->
                            </Grid>

                            <Grid Grid.Column="1" SnapsToDevicePixels="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Margin="10,0,2,2" Style="{StaticResource DefaultFont}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="11" Foreground="#6600FFFF">
                                    <TextBlock Text="{TemplateBinding Title}" TextTrimming="CharacterEllipsis" />
                                </Label>
                                <Label Grid.Row="1" Margin="10,2,2,0" Style="{StaticResource DefaultFont}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="11">
                                    <TextBlock Text="{TemplateBinding SubTitle}" TextTrimming="CharacterEllipsis" />
                                </Label>
                            </Grid>

                        </Grid>

                        <!--<Grid>
                            --><!-- Picture --><!--
                            <Border Width="140" Height="142" VerticalAlignment="Top" Margin="0,8,0,0" Background="Transparent">
                                <Border.OpacityMask>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="Black">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 0,0 L 130,0 L 140,10 L 140,142 L 10,142 L 0,132 Z" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.OpacityMask>
                                --><!--<Image Width="140" Height="142" Stretch="UniformToFill" Source="{Binding Image, RelativeSource={RelativeSource TemplatedParent}, IsAsync=True}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
                                <!--<Image Width="140" Height="142" Stretch="UniformToFill" hp:ImageAsyncHelper.SourceUri="{TemplateBinding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
                                <!--<Image Width="140" Height="142" Stretch="UniformToFill" VerticalAlignment="Stretch" Source="{Binding Image, IsAsync=True, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ImageConverter}}"  />--><!--

                                <Grid Width="140" Height="142">
                                    <Image Stretch="UniformToFill" VerticalAlignment="Stretch" Source="{Binding Image, IsAsync=True, RelativeSource={RelativeSource TemplatedParent}}"  />
                                </Grid>

                                --><!--<Grid
                                    DataContext="{Binding Image, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ImageConverter}}"
                                    >
                                    <Image Width="140" Height="142" Stretch="UniformToFill" VerticalAlignment="Stretch"
                                       Source="{Binding Path=Result, IsAsync=True}" />
                                </Grid>-->

                                <!--<Rectangle Width="140" Height="142">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Image}" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>--><!--
                            </Border>
                            --><!-- Picture --><!--

                            <Label Style="{StaticResource DefaultFont}" Content="{TemplateBinding Title}" HorizontalContentAlignment="{TemplateBinding TitleAlignment}" HorizontalAlignment="Right" Padding="0" Margin="0,0,12,2" VerticalAlignment="Bottom" Width="78" Height="20" VerticalContentAlignment="Center" FontSize="15" />
                        </Grid>-->

                    </local:ThirdBorder>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>