TencentLibrary/Borders/MainBorder.xaml

<UserControl x:Class="TencentLibrary.Borders.MainBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TencentLibrary.Borders"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350" MinWidth="350" MinHeight="250">

    <UserControl.Resources>
        <SolidColorBrush x:Key="MainLineBrush" Color="#FF3CD8BB" />
        <SolidColorBrush x:Key="DecorationLineBrush" Color="#FF31756C" />
        <SolidColorBrush x:Key="Background" Color="#3391FFFF" />

        <Pen x:Key="MainLinePen" Brush="{StaticResource MainLineBrush}" Thickness="3" />
        <Pen x:Key="DecorationLinePen" Brush="{StaticResource DecorationLineBrush}" Thickness="3" />
    </UserControl.Resources>

    <Grid SnapsToDevicePixels="True" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="82" />
        </Grid.ColumnDefinitions>

        <!-- Top Border -->
        <Border Grid.Row="0" Grid.Column="1" Margin="0,38.5,0,0"
                  BorderThickness="0,3,0,0" Background="{StaticResource Background}">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeThickness="3" Stroke="{StaticResource DecorationLineBrush}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
        <!-- Top Border -->

        <!-- Bottom Border -->
        <Border Grid.Row="2" Grid.Column="1"
                  BorderThickness="0,0,0,3" Background="{StaticResource Background}">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeThickness="3" Stroke="{StaticResource DecorationLineBrush}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
        <!-- Bottom Border -->

        <!-- Left Border -->
        <Border Grid.Row="1" Grid.Column="0" Margin="1.5,0,0,0"
                  BorderThickness="3,0,0,0" Background="{StaticResource Background}">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeThickness="3" Stroke="{StaticResource DecorationLineBrush}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
        <!-- Left Border -->

        <!-- Right Border -->
        <Border Grid.Row="1" Grid.Column="2"
                BorderThickness="0,0,3,0" Background="{StaticResource Background}">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeThickness="3" Stroke="{StaticResource DecorationLineBrush}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
        <!-- Right Border -->

        <!-- Center Rect -->
        <Rectangle Grid.Row="1" Grid.Column="1"
                   Fill="{StaticResource Background}" />
        <!-- Center Rect -->

        <!-- Left Top -->
        <Rectangle Grid.Row="0" Grid.Column="0">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <!-- Foundation -->
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,239,120" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <!-- Background -->
                            <GeometryDrawing Brush="{StaticResource Background}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="M 4,40 L 170,40 L 179,49 L 214,49 L 214,40 L 239,40 L 239,120 L 4,120 Z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <!-- Left Top Banner Background -->
                            <GeometryDrawing Brush="#7790FFFF">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="M 2,2 L 159,2 L 197,39 L 214,39 L 214,49 L 179,49 L 170,40 L 2,40 Z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <!-- Left Top Banner Background -->

                            <!-- Left Top Border -->
                            <GeometryDrawing Pen="{StaticResource MainLinePen}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="M 3,45 L 3,3 L 160,3 L 198,40 L 239,40" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <!-- Left Top Border -->

                            <!-- LT Border Decoration -->
                            <GeometryDrawing Pen="{StaticResource DecorationLinePen}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <PathGeometry Figures="M 24,3 L 118,3" />
                                        <PathGeometry Figures="M 171,13.8 L 187,29.2" />
                                        <PathGeometry Figures="M 3,45 L 3,120" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <!-- LT Border Decoration -->
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- Left Top -->

        <!-- Right Top -->
        <Rectangle Grid.Row="0" Grid.Column="2">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <!-- Foundation -->
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="818,0 82,120" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <!-- Background -->
                            <GeometryDrawing Brush="{StaticResource Background}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="M 818,39 L 859,39 L 899,80 L 899,120 L 818,120 Z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <!-- Right Top Border -->
                            <GeometryDrawing Pen="{StaticResource MainLinePen}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="M 818,40 L 858,40 L 899,80 L 899,120" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <!-- Right Top Border -->

                            <!-- Right Top Border Decoration -->
                            <GeometryDrawing Pen="{StaticResource DecorationLinePen}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="M 869,51 L 888,70" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <!-- Right Top Border Decoration -->
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- Right Top -->

        <!-- Left Bottom -->
        <Rectangle Grid.Row="2" Grid.Column="0">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <!-- Foundation -->
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,415 239,80" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <!-- Background -->
                            <GeometryDrawing Brush="{StaticResource Background}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="M 3,415 L 3,454 L 44,492.3 L 242,492.3 L 242,415 Z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <!-- Left Bottom Border -->
                            <GeometryDrawing Pen="{StaticResource MainLinePen}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="M 3,415 L 3,454 L 44,494 L 85,494" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <!-- Left Bottom Border -->

                            <!-- Left Bottom Border Decoration -->
                            <GeometryDrawing Pen="{StaticResource DecorationLinePen}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <PathGeometry Figures="M 13,464.5 L 32,482.8" />
                                        <PathGeometry Figures="M 85,494 L 242,494" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <!-- Left Bottom Border Decoration -->
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- Left Bottom -->

        <!-- Right Bottom -->
        <Rectangle Grid.Row="2" Grid.Column="2">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <!-- Foundation -->
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="818,414 82,80" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <!-- Background -->
                            <GeometryDrawing Brush="{StaticResource Background}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="M 818,414 L 898,414 L 898,493 L 818,493 Z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <!-- Right Bottom Border -->
                            <GeometryDrawing Pen="{StaticResource MainLinePen}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="M 899,454 L 899,494 L 881,494" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <!-- Right Bottom Border -->

                            <!-- Right Bottom Border Decoration -->
                            <GeometryDrawing Pen="{StaticResource DecorationLinePen}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <PathGeometry Figures="M 818,494 L 881,494" />
                                        <PathGeometry Figures="M 899,414 L 899,454" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <!-- Right Bottom Border Decoration -->
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- Right Bottom -->

    </Grid>

</UserControl>
